{
  "name": "create-scaffoldly-app",
  "version": "0.0.8",
  "engines": {
    "node": ">=18"
  },
  "description": "Create Scaffoldly App",
  "author": "scaffold.ly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaffoldly/create-scaffoldly"
  },
  "main": "cli.js",
  "bin": {
    "create-scaffoldly-app": "cli.js",
    "csa": "cli.js"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "yarn build",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/comment-json": "^2.4.2",
    "@types/cross-spawn": "^6.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "18",
    "@types/prompts": "^2.4.9",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.7",
    "comment-json": "^4.2.3",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "simple-git": "^3.22.0",
    "source-map": "^0.7.4",
    "ts-loader": "^9.5.1",
    "typescript": ">=5",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {},
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}